{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    /* Basic Options */
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist", /* Redirect output structure to the directory. */
    "rootDir": "./", /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "services/*": [
        "./src/services/*"
      ],
      "controllers/*": [
        "./src/controllers/*"
      ],
      "models/*": [
        "./src/models/*"
      ],
      "routes/*": [
        "./src/services/*"
      ],
      "entities/*": [
        "./src/shared/db/postgres/entities/*"
      ],
      "database/*": [
        "./src/shared/db/*"
      ]
    },
    /* Advanced Options */
    "skipLibCheck": true, /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "./**/*.spec.ts"
  ]
}